10 BALANCE
20       LDA #$00
30       STA MSCRN
40       STA BBFLAG
50       LDA TILT
60       CMP #$08
70       BCC BBCONT
80       LDA #$10
90       SEC 
0100     SBC TILT
0110     INC BBFLAG
0120 BBCONT ASL A
0130     ASL A
0140     ASL A
0150     ASL A
0160     CLC 
0170     ADC # <HTAB
0180     STA BBIND
0190     LDA # >HTAB
0200     ADC #$00
0210     STA BBIND+1
0220     LDA #$0F
0230     STA MTEMP
0240     TAY 
0250 BBLOOP LDA BBFLAG
0260     BEQ BB2CONT
0270     TYA 
0280     EOR #$0F
0290     TAY 
0300 BB2CONT LDA (BBIND),Y
0310     CLC 
0320     ADC #$CE
0330     LDX MTEMP
0340     PHA 
0350     PHA 
0360     STA BALBOT,X
0370     LDA BBSTORE,X
0380     BMI BBABORT
0390     TAX 
0400     PLA 
0410     SEC 
0420     SBC #$38
0430     STA ROCKBOT,X
0440     PHA 
0450 BBABORT PLA 
0460     PLA 
0470     TAY 
0480     LDA MTEMP
0490     AND #$0C
0500     LSR A
0510     LSR A
0520     TAX 
0530     LDA BBPTAB,X
0540     STA MSCRN+1
0550     LDA MTEMP
0560     AND #$03
0570     TAX 
0580     LDA (MSCRN),Y
0590     AND BBMASK,X
0600     STA (MSCRN),Y
0610     INY 
0620     LDA (MSCRN),Y
0630     ORA BBPLOT,X
0640     STA (MSCRN),Y
0650     INY 
0660     LDA (MSCRN),Y
0670     ORA BBPLOT,X
0680     STA (MSCRN),Y
0690     INY 
0700     LDA (MSCRN),Y
0710     AND BBMASK,X
0720     STA (MSCRN),Y
0730     DEC MTEMP
0740     LDY MTEMP
0750     BPL BBLOOP
0760     RTS 
0770 BBMASK .BYTE $3F,$CF,$F3,$FC
0780 BBPLOT .BYTE $C0,$30,$0C,$03
0790 BBPTAB .BYTE  >PLR0, >PLR1, >PLR2, >PLR3
0800 HTAB
0810     .BYTE -8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8
0820     .BYTE -7,-6,-5,-4,-4,-3,-2,-1,1,2,3,4,4,5,6,7
0830     .BYTE -6,-5,-4,-4,-3,-2,-2,-1,1,2,2,3,4,4,5,6
0840     .BYTE -5,-4,-4,-3,-3,-2,-1,-1,1,1,2,3,3,4,4,5
0850     .BYTE -4,-4,-3,-3,-2,-2,-1,-1,1,1,2,2,3,3,4,4
0860     .BYTE -3,-3,-2,-2,-1,-1,-1,0,0,1,1,1,2,2,3,3
0870     .BYTE -2,-2,-2,-1,-1,-1,0,0,0,0,1,1,1,2,2,2
0880     .BYTE -1,-1,-1,-1,-1,0,0,0,0,0,0,1,1,1,1,1
0890     .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0900 BBSTORE .BYTE $FF,0,1,2,3,4,5,6,9,$0A,$0B,$0C,$0D,$0E,$0F,$FF
0910 ROCKADJ
0920     LDX #$0F
0930 RALOOP LDA BRYLOC,X
0940     BEQ RANEXT
0950     LDA ROCKBOT,X
0960     CMP #$97
0970     BNE RARDR
0980     TXA 
0990     ASL A
1000     TAY 
1010     LDA #$40
1020     STA SCREEN+$0324,Y
1030     STA SCREEN+$0325,Y
1040 RARDR LDA #$00
1050     STA ROCKTYPE
1060     LDA ROCKBOT,X
1070     JSR ROCKDRAW
1080 RANEXT DEX 
1090     BPL RALOOP
1100     LDA ABORT   ;CHECK FOR EXTRA
1110     BEQ RADONE  ;ROCK
1120     BPL RATWO
1130     LDA BALBOT
1140     LDX #$FF
1150     BMI RASKIP
1160 RATWO LDX #$0F
1170     LDA BALBOT,X
1180     INX 
1190 RASKIP SEC 
1200     SBC #$38
1210     PHA 
1220     LDA #$00
1230     STA ROCKTYPE
1240     PLA 
1250     JSR ROCKDRAW
1260 RADONE RTS 
