10 ; BOARD DRAW ROUTINES
20 BOARD
30       LDX #$21
40 BDCLEAR TXA 
50       JSR YCAL
60       LDA #$40
70       LDY #39
80 BD2CLEAR STA (SCRN),Y
90       DEY 
0100     BPL BD2CLEAR
0110     DEX 
0120     BPL BDCLEAR
0130     LDX #$0E
0140 BDLOOP TXA 
0150     STA TEMP3
0160     JSR YCAL
0170     LDA #$13
0180     SEC 
0190     SBC TEMP3
0200     TAY 
0210     LDA #$C2
0220     STA (SCRN),Y
0230     DEY 
0240     LDA #$C1
0250 BD2LOOP STA (SCRN),Y
0260     DEY 
0270     BPL BD2LOOP
0280     LDA #$14
0290     CLC 
0300     ADC TEMP3
0310     TAY 
0320     LDA #$C3
0330     STA (SCRN),Y
0340     INY 
0350     LDA #$C1
0360 BD3LOOP STA (SCRN),Y
0370     INY 
0380     CPY #$28
0390     BNE BD3LOOP
0400     DEX 
0410     DEX 
0420     BNE BDLOOP
0430     LDA #$13
0440     JSR YCAL
0450     LDY #$12
0460     LDA #$4C
0470     STA (SCRN),Y
0480     INY 
0490     INY 
0500     INY 
0510     STA (SCRN),Y
0520     LDA #$14
0530     JSR YCAL
0540     LDY #$12
0550     LDA #$4F    ; BOARD HIGH
0560     STA (SCRN),Y
0570     INY 
0580     LDA #$44    ; TOWER TOP
0590     STA (SCRN),Y
0600     INY 
0610     LDA #$45
0620     STA (SCRN),Y
0630     INY 
0640     LDA #$4F    ; BOARD HIGH
0650     STA (SCRN),Y
0660     LDA #$15
0670     JSR YCAL
0680     LDA #$46
0690     LDY #$12
0700 DRBLOOP STA (SCRN),Y
0710     INY 
0720     CLC 
0730     ADC #$01
0740     CMP #$4A
0750     BNE DRBLOOP
0760     RTS 
0770 YCAL
0780     PHA 
0790     LDA #$00
0800     STA SCRN+1
0810     PLA 
0820     ASL A
0830     ASL A
0840     ASL A
0850     ROL SCRN+1
0860     STA SCRN
0870     ASL A
0880     ROL SCRN+1
0890     ASL A
0900     ROL SCRN+1
0910     CLC 
0920     ADC SCRN
0930     STA SCRN
0940     LDA SCRN+1
0950     ADC # >SCREEN
0960     STA SCRN+1
0970     RTS 
