10       .OPT NO LIST
20 ; CHAR SET DATA
30       *=  $5A00
40       .BYTE $00,$00,$00,$00,$00,$00,$00,$00
50 ; PLANKS
60       .BYTE $FF,$33,$CC,$FF,$00,$00,$00,$00
70       .BYTE $FC,$33,$CF,$FC,$00,$00,$00,$00
80       .BYTE $3F,$F3,$CC,$3F,$00,$00,$00,$00
90 ; TOWER
0100     .BYTE $55,$03,$0F,$0F,$3F,$3F,$FF,$AA
0110     .BYTE $55,$C0,$F0,$F0,$FC,$FC,$FF,$AA
0120     .BYTE $03,$03,$0F,$0F,$3F,$3F,$FF,$AA
0130     .BYTE $FF,$D5,$D7,$D5,$D7,$D7,$FF,$AA
0140     .BYTE $FF,$5F,$D7,$5F,$57,$57,$FF,$AA
0150     .BYTE $C0,$C0,$F0,$F0,$FC,$FC,$FF,$AA
0160 ; PLUNGER
0170     .BYTE $0F,$3F,$2A,$3F,$3F,$2A,$3F,$FF
0180     .BYTE $F0,$FC,$A8,$FC,$FC,$A8,$FC,$FF
0190 ; BALANCE BEAM LOW
0200     .BYTE $00,$00,$00,$00,$00,$00,$00,$55
0210 ; WIRES
0220     .BYTE $00,$00,$00,$00,$00,$00,$00,$EF
0230     .BYTE $00,$00,$00,$00,$00,$00,$00,$FE
0240 ; BALANCE BEAM HIGH
0250     .BYTE $55,$00,$00,$00,$00,$00,$00,$00
0260 ; GUN ROTATIONS
0270     .BYTE $00,$00,$83,$AB,$2A,$3E,$FF,$55
0280     .BYTE $00,$00,$C0,$F0,$BC,$BC,$FF,$55
0290     .BYTE $20,$28,$0A,$0A,$3E,$3E,$FF,$55
0300     .BYTE $00,$00,$C0,$F0,$BC,$BC,$FF,$55
0310     .BYTE $0A,$0A,$0A,$0E,$3E,$3E,$FF,$55
0320     .BYTE $00,$00,$C0,$B0,$BC,$BC,$FF,$55
0330     .BYTE $02,$02,$02,$0E,$3E,$3E,$FF,$55
0340     .BYTE $80,$80,$80,$B0,$BC,$BC,$FF,$55
0350     .BYTE $00,$00,$03,$0E,$3E,$3E,$FF,$55
0360     .BYTE $A0,$A0,$A0,$B0,$BC,$BC,$FF,$55
0370     .BYTE $00,$00,$03,$0F,$3E,$3E,$FF,$55
0380     .BYTE $08,$28,$A0,$A0,$BC,$BC,$FF,$55
0390     .BYTE $00,$00,$03,$0F,$3E,$3E,$FF,$55
0400     .BYTE $00,$00,$C2,$EA,$A8,$BC,$FF,$55
0410 ; SPARKS
0420     .BYTE $00,$00,$00,$88,$20,$80,$20,$A9
0430     .BYTE $00,$00,$00,$22,$08,$02,$08,$2A
0440     *=  $5800
0450 ; ROCK SHIFTS
0460     .BYTE $00,$0F,$3F,$3F,$FF,$FF,$FF,$3F
0470     .BYTE $00,$00,$F0,$FC,$FC,$FC,$F0,$FC
0480     .BYTE $0F,$00,$00,$00,$00,$00,$00,$00
0490     .BYTE $C0,$00,$00,$00,$00,$00,$00,$00
0500     .BYTE $00,$00,$0F,$3F,$3F,$FF,$FF,$FF
0510     .BYTE $00,$00,$00,$F0,$FC,$FC,$FC,$F0
0520     .BYTE $3F,$0F,$00,$00,$00,$00,$00,$00
0530     .BYTE $FC,$C0,$00,$00,$00,$00,$00,$00
0540     .BYTE $00,$00,$00,$0F,$3F,$3F,$FF,$FF
0550     .BYTE $00,$00,$00,$00,$F0,$FC,$FC,$FC
0560     .BYTE $FF,$3F,$0F,$00,$00,$00,$00,$00
0570     .BYTE $F0,$FC,$C0,$00,$00,$00,$00,$00
0580     .BYTE $00,$00,$00,$00,$0F,$3F,$3F,$FF
0590     .BYTE $00,$00,$00,$00,$00,$F0,$FC,$FC
0600     .BYTE $FF,$FF,$3F,$0F,$00,$00,$00,$00
0610     .BYTE $FC,$F0,$FC,$C0,$00,$00,$00,$00
0620     .BYTE $00,$00,$00,$00,$00,$0F,$3F,$3F
0630     .BYTE $00,$00,$00,$00,$00,$00,$F0,$FC
0640     .BYTE $FF,$FF,$FF,$3F,$0F,$00,$00,$00
0650     .BYTE $FC,$FC,$F0,$FC,$C0,$00,$00,$00
0660     .BYTE $00,$00,$00,$00,$00,$00,$0F,$3F
0670     .BYTE $00,$00,$00,$00,$00,$00,$00,$F0
0680     .BYTE $3F,$FF,$FF,$FF,$3F,$0F,$00,$00
0690     .BYTE $FC,$FC,$FC,$F0,$FC,$C0,$00,$00
0700     .BYTE $00,$00,$00,$00,$00,$00,$00,$0F
0710     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0720     .BYTE $3F,$3F,$FF,$FF,$FF,$3F,$0F,$00
0730     .BYTE $F0,$FC,$FC,$FC,$F0,$FC,$C0,$00
0740     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0750     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0760     .BYTE $0F,$3F,$3F,$FF,$FF,$FF,$3F,$0F
0770     .BYTE $00,$F0,$FC,$FC,$FC,$F0,$FC,$C0
0780 ; CHOMPER SHIFTS
0830     .BYTE $00,$0A,$2A,$28,$20,$00,$02,$28
0840     .BYTE $00,$A0,$A8,$28,$28,$A8,$28,$A0
0850     .BYTE $0A,$00,$00,$00,$00,$00,$00,$00
0860     .BYTE $80,$00,$00,$00,$00,$00,$00,$00
0870     .BYTE $00,$00,$0A,$2A,$20,$00,$20,$2A
0880     .BYTE $00,$00,$80,$A0,$A8,$28,$A8,$A8
0890     .BYTE $28,$0A,$00,$00,$00,$00,$00,$00
0900     .BYTE $20,$80,$00,$00,$00,$00,$00,$00
0910     .BYTE $00,$00,$00,$0A,$02,$20,$28,$2A
0920     .BYTE $00,$00,$00,$80,$A0,$28,$28,$A8
0930     .BYTE $22,$28,$0A,$00,$00,$00,$00,$00
0940     .BYTE $A0,$A0,$00,$00,$00,$00,$00,$00
0950     .BYTE $00,$00,$00,$00,$0A,$0A,$2A,$22
0960     .BYTE $00,$00,$00,$00,$20,$28,$28,$08
0970     .BYTE $22,$22,$0A,$02,$00,$00,$00,$00
0980     .BYTE $08,$28,$A8,$A0,$00,$00,$00,$00
0990     .BYTE $00,$00,$00,$00,$00,$02,$0A,$28
1000     .BYTE $00,$00,$00,$00,$00,$A0,$28,$80
1010     .BYTE $2A,$28,$28,$2A,$0A,$00,$00,$00
1020     .BYTE $00,$08,$28,$A8,$A0,$00,$00,$00
1030     .BYTE $00,$00,$00,$00,$00,$00,$02,$08
1040     .BYTE $00,$00,$00,$00,$00,$00,$A0,$28
1050     .BYTE $2A,$2A,$28,$2A,$0A,$02,$00,$00
1060     .BYTE $A8,$08,$00,$08,$A8,$A0,$00,$00
1070     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
1080     .BYTE $00,$00,$00,$00,$00,$00,$00,$A0
1090     .BYTE $0A,$2A,$2A,$28,$28,$0A,$02,$00
1100     .BYTE $28,$88,$A8,$28,$08,$80,$A0,$00
1110     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
1120     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
1130     .BYTE $0A,$2A,$28,$20,$20,$28,$28,$08
1140     .BYTE $80,$A0,$88,$88,$88,$A8,$A0,$A0
