10 ; DISPLAY LIST INTERUPT ROUTINE
20 DL1INT
30       PHA 
40       TXA 
50       PHA 
60       TYA 
70       PHA 
80       LDA DLVAR
90       CMP #$07
0100     BNE DLNBRD
0110     JMP DLBBRD
0120 DLNBRD TAY 
0130     STA $D002   ; HIDE DOZERS
0140     STA $D003
0150     LDA BULCOL,Y
0160     STA $D012
0170     LDA BUL2COL,Y
0180     STA $D013
0190     LDA ROCKCOL,Y
0200     STA $D014
0210     LDA ROCKCOL+8,Y
0220     STA $D015
0230     TYA 
0240     ASL A
0250     EOR BAKCOL
0260     STA $D01A
0270     EOR BAKCOL
0280     ASL A
0290     ASL A
0300     ASL A
0310     CLC 
0320     ADC #$38
0330     TAX 
0340     LDA BXLOC,Y
0350     STA $D000
0360     LDA BULDIR,Y
0370     BEQ DLNEXT
0380     BPL DL1CONT
0390     LDA #$00
0400 DL1CONT ASL A
0410     EOR BXLOC,Y
0420     AND #$FE
0430     EOR BXLOC,Y
0440     ASL A
0450     ASL A
0460     ASL A
0470     TAY 
0480 DL1LOOP LDA BULDAT,Y
0490     STA PLR0,X
0500     INX 
0510     INY 
0520     TYA 
0530     AND #$07
0540     BNE DL1LOOP
0550     TXA 
0560     SEC 
0570     SBC #$08
0580     TAX 
0590     LDY DLVAR
0600     LDA BULDIR,Y
0610     BMI DLNEXT
0620     BEQ DLNEXT
0630     LDA BXLOC,Y
0640     CLC 
0650     ADC #$08
0660     STA $D002
0670 ; NEXT BULLDOZER
0680 DLNEXT LDY DLVAR
0690     LDA BXLOC2,Y
0700     STA $D001
0710     LDA BULDIR2,Y
0720     BEQ DLDONE
0730     BPL DL2CONT
0740     LDA BXLOC2,Y
0750     SEC 
0760     SBC #$07
0770     STA $D003
0780     LDA #$00
0790 DL2CONT ASL A
0800     EOR BXLOC2,Y
0810     AND #$FE
0820     EOR BXLOC2,Y
0830     ASL A
0840     ASL A
0850     ASL A
0860     TAY 
0870 DL2LOOP LDA BULDAT,Y
0880     STA PLR1,X
0890     INX 
0900     INY 
0910     TYA 
0920     AND #$07
0930     BNE DL2LOOP
0940 DLDONE INC DLVAR
0950     PLA 
0960     TAY 
0970     PLA 
0980     TAX 
0990     PLA 
1000     RTI 
1010 BULDAT
1020     .BYTE $07,$15,$BD,$BF,$FF,$EA,$DF,$AA
1030     .BYTE $07,$15,$BD,$BF,$FF,$D5,$FE,$95
1040     .BYTE $E0,$A8,$BD,$FD,$FF,$57,$FB,$55
1050     .BYTE $E0,$A8,$BD,$FD,$FF,$AB,$7F,$A9
1060 BULCOL .BYTE $1A,$7A,$AC,$FC,$BC,$DF,$9F,$00
1070 BUL2COL .BYTE $8A,$2A,$6C,$3C,$5C,$4F,$EF,$00
1080 DLBBRD
1090     LDA #$FF
1100     STA DLVAR
1110     STA WSYNC
1120     STA WSYNC
1130     LDX #$03
1140 DLBLOOP LDA BHTAB,X
1150     STA $D000,X
1160     LDA #$03
1170     STA $D008,X
1180     LDA #$84
1190     STA $D012,X
1200     DEX 
1210     BPL DLBLOOP
1220     LDA PLCOLOR
1230     STA $D019
1240     LDA # <PLDLINT
1250     STA $0200
1260     LDA # >PLDLINT
1270     STA $0201
1280     JMP DLDONE
1290 BHTAB .BYTE $38,$58,$88,$A8
1300 PLDLINT
1310     PHA 
1320     TXA 
1330     PHA 
1340     TYA 
1350     PHA 
1360     LDA INITFLAG
1370     BNE PDABORT
1380     LDA PACLOC
1390     BNE PDABORT
1400     STA WSYNC
1410     STA WSYNC
1420     STA WSYNC
1430     STA WSYNC
1440     LDA #$50
1450     STA WSYNC
1460     STA $D00C   ; SET MISSLE SIZE
1470     LDX #$01
1480 PDLOOP LDA PTXLOC,X
1490     STA $D006,X ; TOP X LOC
1500     CLC 
1510     ADC #$01
1520     STA $D004,X ; SHAFT X LOC
1530     LDA PLYLOC,X
1540     TAY 
1550     LDA POFMASK,X
1560     AND MISSLE,Y
1570     STA MISSLE,Y
1580     INY 
1590     LDA PONMASK,X
1600     ORA MISSLE,Y
1610     STA MISSLE,Y
1620     DEX 
1630     BPL PDLOOP
1640 PDABORT LDA # <DLTINT
1650     STA $0200
1660     LDA # >DLTINT
1670     STA $0201
1680     PLA 
1690     TAY 
1700     PLA 
1710     TAX 
1720     PLA 
1730     RTI 
1740 POFMASK .BYTE $33,$CC
1750 PONMASK .BYTE $C0,$30
1760 DLTINT
1770     PHA 
1780     TXA 
1790     PHA 
1800     LDX #$06
1810 DLTLOOP STX WSYNC
1820     LDA CHRCOL,X
1830     STA $D016
1840     LDA CHRCOL+7,X
1850     STA $D017
1860     DEX 
1870     BPL DLTLOOP
1880     DEC DLTCOUNT
1890     BPL DLTDONE
1900     LDA # <DLFIX
1910     STA $0200
1920     LDA # >DLFIX
1930     STA $0201
1940     LDA #$01
1950     STA DLTCOUNT
1960 DLTDONE PLA 
1970     TAX 
1980     PLA 
1990     RTI 
2000 CHRCOL .BYTE $47,$48,$49,$4A,$4C,$4F,$00
2010     .BYTE $17,$18,$19,$1A,$1C,$1F,$00
2020 DLFIX
2030     PHA 
2040     LDA #$84
2050     STA WSYNC
2060     STA $D016
2070     LDA #$1F
2080     STA $D017
2090     LDA GOFLAG  ; GAME OVER
2100     BNE DLFXTRA
2110     LDA # >CHRSET
2120     STA $D409
2130     LDA # <DL1INT
2140     STA $0200
2150     LDA # >DL1INT
2160     STA $0201
2170     PLA 
2180     RTI 
2190 DLFXTRA LDA # <DLTINT
2200     STA $0200
2210     LDA # >DLTINT
2220     STA $0201
2230     PLA 
2240     RTI 
