10 EXPDATA
20 ; EXPLOSION FOUR
30       .BYTE $00,$00,$00,$00,$00,$00,$00,$00
40       .BYTE $00,$00,$00,$00,$00,$00,$00,$00
50       .BYTE $00,$00,$00,$00,$00,$00,$00,$00
60       .BYTE $00,$00,$00,$00,$00,$00,$00,$00
70       .BYTE $00,$00,$00,$00,$00,$2F,$FF,$55
80       .BYTE $00,$00,$00,$00,$F3,$EE,$BF,$55
90       .BYTE $00,$00,$00,$00,$E3,$FF,$FE,$55
0100     .BYTE $00,$00,$00,$00,$00,$CC,$EF,$55
0110 ; EXPLOSION THREE
0120     .BYTE $00,$00,$00,$00,$00,$00,$00,$03
0130     .BYTE $00,$00,$00,$00,$00,$30,$00,$02
0140     .BYTE $00,$00,$00,$00,$00,$00,$C0,$03
0150     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0160     .BYTE $00,$33,$08,$0C,$C0,$0C,$30,$55
0170     .BYTE $8C,$00,$00,$0C,$80,$0C,$CF,$55
0180     .BYTE $00,$30,$83,$00,$C3,$00,$3C,$55
0190     .BYTE $80,$0C,$00,$20,$03,$30,$C3,$55
0200 ; EXPLOSION TWO
0210     .BYTE $00,$00,$00,$00,$00,$0C,$00,$00
0220     .BYTE $08,$00,$C0,$00,$02,$30,$00,$C0
0230     .BYTE $00,$C2,$00,$30,$00,$0C,$00,$30
0240     .BYTE $00,$00,$00,$30,$00,$00,$80,$0C
0250     .BYTE $00,$03,$30,$00,$03,$C0,$00,$55
0260     .BYTE $03,$00,$8C,$00,$0C,$20,$C3,$55
0270     .BYTE $03,$00,$CC,$00,$32,$C0,$03,$55
0280     .BYTE $00,$00,$30,$03,$30,$00,$0C,$55
0290 ; EXPLOSION ONE
0300     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0310     .BYTE $00,$00,$00,$00,$00,$00,$0E,$00
0320     .BYTE $00,$00,$00,$00,$00,$00,$00,$EC
0330     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
0340     .BYTE $00,$03,$00,$03,$00,$0C,$00,$55
0350     .BYTE $30,$08,$30,$0F,$B1,$0F,$FF,$55
0360     .BYTE $80,$02,$70,$23,$C0,$DC,$FF,$55
0370     .BYTE $00,$00,$C0,$00,$00,$30,$00,$55
