10       .OPT NO LIST
15 NITRO =   $4000
20 CHRSET =  $5A00
25 SCREEN =  $6000
30 TEXTWIN = $6500
35 PMBASE =  $7000
40 MISSLE =  PMBASE+$0300
45 PLR0  =   PMBASE+$0400
50 PLR1  =   PMBASE+$0500
55 PLR2  =   PMBASE+$0600
60 PLR3  =   PMBASE+$0700
65 TEMP1 =   $80
70 TEMP2 =   $81
75 TEMP3 =   $82
80 TEMP4 =   $83
85 SCRN  =   $84
90 ROT   =   $86
95 INITFLAG = $87
0100 TRIG =  $88
0105 DLVAR = $89
0110 MYVAL = $8C
0115 MROT =  $90
0120 MXLOC = $94
0125 MYLOC = $98
0130 MXVAL = $9C
0135 BULDIR = $A0
0140 BXLOC = $A8
0145 BULDIR2 = $B0
0150 BXLOC2 = $B8
0155 MTEMP = $C0
0160 BBIND = $C1
0165 MSCRN = $C3
0170 TILT =  $C5
0175 BBFLAG = $C6
0180 WEIGHT = $C7
0185 EXPFLAG = $C8
0190 PLCOUNT = $C9
0195 PLXLOC = $CA
0200 PLYLOC = $CB
0205 PTXLOC = $CD
0210 SPARKFLAG = $CF
0215 SPARKSTOP = $D0
0220 SPARKX = $D1
0225 SPARKDIR = $D2
0230 BULDEL = $D3
0235 BULSTORE = $D4
0240 LEVEL = $D5
0245 TWMOVE = $D6
0250 GUNVOL = $D7
0255 DLTCOUNT = $D8
0260 EXTRA = $D9
0265 BASES = $DA
0270 PTURN = $DB
0275 ABORT = $DC
0280 PACFLAG = $DD
0285 ROCKTYPE = $DE
0290 BOOPVOL = $DF
0295 TLC =   $E0
0300 PACDIR = $E1
0305 PACLOC = $E2
0310 PLSPEED = $E3
0315 PACY =  $E4
0320 PLCOLOR = $E5
0325 BAKCOL = $E6
0330 RHVOL = $E7
0335 GOFLAG = $E8
0340 RYLOC = $0500
0345 RTYPE = $0510
0350 BRYLOC = $0520
0355 ROCKCOL = $0530
0360 ROCKBOT = $0540
0365 BALBOT = $0550
0370 SCORE1 = $0560
0375 HIGHSCORE = $0565
0380 RANDOM = $D20A
0385 WSYNC = $D40A
0390 VCOUNT = $D40B
0395 TITLE = START
0400     *=  NITRO
0405 START LDA # <DSPLIST
0410     STA $0230
0415     LDA # >DSPLIST
0420     STA $0231
0425     LDA #$E0
0430     STA $02F4
0435     LDA #$FF
0440     STA INITFLAG
0445     LDA #$00
0450     STA GOFLAG
0455     LDX # >VB
0460     LDY # <VB
0465     LDA #$07
0470     JSR $E45C
0475 ; INITIALIZE DISP-LIST INTERUPT
0480     LDA # <DLTINT
0485     STA $0200
0490     LDA # >DLTINT
0495     STA $0201
0500     LDA #$01
0505     STA DLTCOUNT
0510     STA EXTRA
0515     LDA #$03
0520     STA BASES
0525     LDA #$53
0530     STA TEXTWIN+36
0535     LDA #$00
0540     STA DLVAR
0545     STA PTURN
0550     STA SCORE1
0555     STA SCORE1+2
0560     STA SCORE1+4
0565     STA $D40F
0570 DLWAIT LDA $D40F
0575     AND #$40
0580     BEQ DLWAIT
0585     LDA $D40E
0590     ORA #$80
0595     STA $D40E
0600     LDX #$08
0605 NTCOL LDA COLDAT,X
0610     STA $02C0,X
0615     DEX 
0620     BPL NTCOL
0625     LDA #$00
0630     STA LEVEL
0635 NXTLVL LDA #$03
0640     STA ROT
0645     JSR BOARD
0650     JSR SETUP
0655     LDY LEVEL
0660     LDA DELDAT,Y
0665     STA BULSTORE
0670     LDA #$00
0675     STA BULDEL
0680     STA INITFLAG
0685     STA $D208
0690     JSR $E465
0692 MAINLOOP JSR KEYPRESS
0695     LDA BBFLAG
0700     BPL MAINCONT
0705     JSR BALANCE
0710 MAINCONT LDA VCOUNT
0715     CMP #$25
0720     BNE MAINCONT
0725     JSR ROCKADJ
0735     LDA INITFLAG
0740     BEQ MAINLOOP
0745     BMI GIVEBONUS
0750     LDA BASES
0755     BNE NXTLVL
0760 GAMEOVER LDA #$FF
0765     STA GOFLAG
0766 GOTWAIT LDA VCOUNT
0767     BNE GOTWAIT
0770     LDA # <AUXLIST
0775     STA $0230
0780     LDA # >AUXLIST
0785     STA $0231
0790     JSR SOUNDOFF
0795     LDX #$07
0800 GOAWAY STA $D000,X
0805     DEX 
0810     BPL GOAWAY
0815     LDA SCORE1+4
0820     CMP HIGHSCORE+2
0825     BEQ GO1CONT
0830     BCC NOHIGH
0835     JMP HIGHM
0840 GO1CONT LDA SCORE1+2
0845     CMP HIGHSCORE+1
0850     BEQ GO2CONT
0855     BCC NOHIGH
0860     JMP HIGHM
0865 GO2CONT LDA SCORE1
0870     CMP HIGHSCORE
0875     BCC NOHIGH
0880 HIGHM LDX #$05
0885 HIGHLOOP LDA TEXTWIN+20,X
0890     STA TEXTWIN+27,X
0895     DEX 
0900     BPL HIGHLOOP
0905     LDA SCORE1+4
0910     STA HIGHSCORE+2
0915     LDA SCORE1+2
0920     STA HIGHSCORE+1
0925     LDA SCORE1
0930     STA HIGHSCORE
0935 NOHIGH LDA #$01
0940     STA $14
0945 GOWAIT JSR KEYPRESS
0950     LDA $14
0955     BNE GOWAIT
0960     JMP TITLE
0965 GIVEBONUS
0970     JSR SOUNDOFF
0975     LDA #$A8
0980     STA $D201
0985     LDA #100
0990     STA TEMP3
0995 GB2LOOP LDA TEMP3
1000     SEC 
1005     SBC #$05
1010     BEQ GBDONE
1015     STA TEMP3
1020     TAX 
1025     CLC 
1030     ADC #$0A
1035     STA TEMP4
1040     TAY 
1045 GB3LOOP STX $D200
1050     JSR GBDEL
1055     INX 
1060     CPX TEMP4
1065     BNE GB3LOOP
1070 GB4LOOP STY $D200
1075     JSR GBDEL
1080     DEY 
1085     CPY TEMP3
1090     BNE GB4LOOP
1095     LDX LEVEL
1100     LDA GBSCORE,X
1105     STA TEMP1
1110     LDA GB2SCORE,X
1115     STA TEMP2
1120     JSR SCOREADD
1125     JSR SUPDATE
1130     JMP GB2LOOP
1135 GBDONE JMP NXTLVL
1140 GBSCORE .BYTE $40,$80,$20
1145 GB2SCORE .BYTE $00,$00,$01
1150 GBDEL LDA #$02  ; SOUND DELAY
1155     STA SCRN+1  ; ROUTINE
1160     LDA #$00
1165     STA SCRN
1170 GBDLOOP DEC SCRN
1175     BNE GBDLOOP
1180     DEC SCRN+1
1185     BNE GBDLOOP
1190     RTS 
1195 COLDAT .BYTE $1A,$1A,$06,$06,$88,$1F,$08,$44,$00
1200 DELDAT .BYTE $7F,$6F,$5F,$4F
1205 DSPLIST .BYTE $70,$50,$F0,$C6, <TEXTWIN, >TEXTWIN,$86,$90,$44, <SCREEN, >SCREEN
1210     .BYTE $84,$04,$84,$04,$84,$04,$84,$04,$84,$04,$84,$04,$84,$04
1215     .BYTE $04,$04,$04,$84,$04,$04,$04,$41, <DSPLIST, >DSPLIST
1220 AUXLIST .BYTE $70,$50,$F0,$C6, <TEXTWIN, >TEXTWIN,$86,$70,$70,$70,$70,$47, <GAMETEXT, >GAMETEXT
1225     .BYTE $41, <AUXLIST, >AUXLIST
1230 GAMETEXT
1235     .SBYTE "     GAME OVER      "
1240     .INCLUDE #D:BALANCE.SRC
1245     .INCLUDE #D:BOARD.SRC
1250     .INCLUDE #D:DLINT.SRC
1255     .INCLUDE #D:SCORER.SRC
1260 SETUP
1265     LDX #$03
1270     LDA #$FF
1275 ST1LOOP STA MROT,X
1280     DEX 
1285     BPL ST1LOOP
1290     LDA #$08
1295     STA TILT
1300     LDA #$00
1305     STA WEIGHT
1310     STA EXPFLAG
1315     STA SPARKFLAG
1320     STA GUNVOL
1325     STA ROCKTYPE
1330     STA PACFLAG
1335     STA ABORT
1340     STA TLC
1345     STA PACDIR
1350     STA PACLOC
1355     STA PACY
1360     LDX #$FF
1365     STX BBFLAG
1370 ST2LOOP STA PLR0,X
1375     STA PLR1,X
1380     STA PLR2,X
1385     STA PLR3,X
1390     STA MISSLE,X
1395     DEX 
1400     BNE ST2LOOP
1405     LDX #$07
1410 ST3LOOP STA BULDIR,X
1415     STA BULDIR2,X
1420     STA BXLOC,X
1425     STA BXLOC2,X
1430     STA RYLOC,X
1435     STA RYLOC+8,X
1440     STA RTYPE,X
1445     STA RTYPE+8,X
1450     STA BRYLOC,X
1455     STA BRYLOC+8,X
1460     DEX 
1465     BPL ST3LOOP
1470     JSR SOUNDOFF
1475     LDA #$98
1480     LDX #$0F
1485 ST4LOOP STA ROCKBOT,X
1490     DEX 
1495     BPL ST4LOOP
1500     LDA #$8F
1505     STA ROCKBOT+7
1510     STA ROCKBOT+8
1515     LDA #$60
1520     STA BAKCOL
1525     LDA #$03
1530     STA PLXLOC
1535     STA PLCOUNT
1540     LDA #$B4
1545     STA PLSPEED
1550     LDA #$D6
1555     STA PLCOLOR
1560     LDA #$3E
1565     STA $022F
1570     LDA # >PMBASE
1575     STA $D407
1580     LDA #$03
1585     STA $D01D
1590     LDA #$10
1595     ORA $026F
1600     STA $026F
1605     STA $D01B
1610     LDY #$9F    ;SET UP PM ROCKS
1615 RD1LOOP LDX #$07
1620 RD2LOOP LDA ROCKDAT,X
1625     STA PLR2,Y
1630     STA PLR3,Y
1635     DEY 
1640     DEX 
1645     BPL RD2LOOP
1650     TYA 
1655     SEC 
1660     SBC #$08
1665     TAY 
1670     CMP #$30
1675     BCS RD1LOOP
1680     LDX #$0F    ;INIT ROCK COLOR
1685     LDA #$08
1690 RD3LOOP STA ROCKCOL,X
1695     DEX 
1700     BPL RD3LOOP
1705     LDA #$0F    ; INIT PLUNGERS
1710     LDX #$07
1715 ST5LOOP STA MISSLE+$D0,X
1720     DEX 
1725     BNE ST5LOOP
1730     LDA #$D0
1735     STA PLYLOC
1740     STA PLYLOC+1
1745     LDX #$27
1750 ST6LOOP LDA TEXTDATA,X
1755     BMI ST6CONT
1760     STA TEXTWIN,X
1765 ST6CONT DEX 
1770     BPL ST6LOOP
1775     RTS 
1780 ROCKDAT .BYTE $30,$7C,$7E,$FE,$FE,$FC,$7E,$38
1785 TEXTDATA
1790     .SBYTE "SCORE:  HIGH  BASES:"
1795     .SBYTE "000000 "
1800     .BYTE $FF,$FF,$FF,$FF,$FF,$FF
1805     .SBYTE "   "
1810     .BYTE $FF,0,0,0
1815 VB
1820     LDA INITFLAG
1825     BNE VBEXIT
1830     LDA EXPFLAG
1835     BEQ VB1CONT
1840     JSR EXPLODE
1845     JSR EXPSOUND
1850     JMP VBEXIT
1855 VB1CONT LDA SPARKFLAG
1860     BEQ VB2CONT
1865     JSR SPARKER
1870     JMP VBEXIT
1875 VB2CONT LDA PACLOC
1880     BEQ VB3CONT
1885     LDA $14
1890     AND #$01
1895     BNE VBEXIT
1900     JSR PACMOVE
1905     JMP VBEXIT
1910 VB3CONT JSR GUNROT
1915     JSR SHOOTER
1920     JSR MISSER
1925     JSR BULINIT
1930     JSR BULMOVE
1935     JSR SUPDATE
1940     JSR SOUNDER
1945     JSR PLUNGER
1950     JSR PLUNADJ
1955     JSR ROCKMOVE ; THESE SHOULD
1960     JSR TILTER  ; BE LAST
1965 VBEXIT JSR RESTORE
1970     LDA #$FF    ; CLEAR HITS
1975     STA $D01E
1980     JMP $E462   ; EXIT VB
1985 GUNROT
1990     LDA $14
1995     AND #$01
2000     BEQ GREXIT
2005     LDA $027C
2010     BNE GRIGHT
2015     LDA #$04
2020     STA TWMOVE
2025     DEC ROT
2030     BPL GRIGHT
2035     INC ROT
2040     LDA #$00
2045     STA TWMOVE
2050 GRIGHT LDA $027D
2055     BNE GRCONT
2060     LDA ROT
2065     CLC 
2070     ADC #$01
2075     CMP #$0E
2080     BEQ GRCONT
2085     STA ROT
2090     LDA #$04
2095     STA TWMOVE
2100 GRCONT LDA #$13
2105     JSR YCAL
2110     LDY #$13
2115     LDA ROT
2120     AND #$7E
2125     CLC 
2130     ADC #$50
2135     STA (SCRN),Y
2140     INY 
2145     CLC 
2150     ADC #$01
2155     STA (SCRN),Y
2160 GREXIT RTS 
2165 SHOOTER
2170     LDA $0284
2175     ORA TRIG
2180     BEQ SHCONT
2185     LDA $0284
2190     BEQ SHABORT
2195     LDA #$00
2200     STA TRIG
2205 SHABORT RTS 
2210 SHCONT
2215     LDX #$03
2220     STX TRIG
2225 SHLOOP LDA MROT,X
2230     BMI SHOTOK
2235     DEX 
2240     BPL SHLOOP
2245     RTS 
2250 SHOTOK LDA ROT
2255     LSR A
2260     TAY 
2265     LDA #$7F
2270     CLC 
2275     ADC MXOFF,Y
2280     STA MXLOC,X
2285     LDA #$C6
2290     CLC 
2295     ADC MYOFF,Y
2300     STA MYLOC,X
2305     LDA ROT
2310     STA MROT,X
2315     LDA #$01
2320     STA GUNVOL
2325     RTS 
2330 MXOFF .BYTE $FC,$FD,$FF,$00,$01,$03,$04
2335 MYOFF .BYTE 4,2,0,0,0,2,4
2340 MISSER
2345     LDX #$03
2350     LDA #$00
2355     STA TEMP4
2360 MSLOOP LDA MROT,X
2365     BMI MSNEXT
2370     INC TEMP4
2375     LDY MYLOC,X ; ERASE MISSLE
2380     LDA MISMASK,X
2385     EOR #$FF
2390     PHA 
2395     AND MISSLE,Y
2400     STA MISSLE,Y
2405     INY 
2410     PLA 
2415     AND MISSLE,Y
2420     STA MISSLE,Y
2425     TYA 
2430     CMP #$C4
2435     BCS MSCONT
2440     LDA $D000,X
2445     BEQ MSCONT
2450     JMP MSLHIT
2455 MSCONT LDA #$06 ; MISSLE SPEED
2460     STA TEMP1
2465 MSMOVE LDY MROT,X ; MOVE MISSLE
2470     LDA MXMOVE,Y
2475     BMI MSMIN
2480     CLC 
2485     ADC MXVAL,X
2490     STA MXVAL,X
2495     BCC MSYMOV
2500     INC MXLOC,X
2505     JMP MSYMOV
2510 MSMIN CLC 
2515     ADC MXVAL,X
2520     STA MXVAL,X
2525     BCS MSYMOV
2530     DEC MXLOC,X
2535 MSYMOV LDA MYVAL,X
2540     CLC 
2545     ADC MYMOVE,Y
2550     STA MYVAL,X
2555     BCS MSDCON
2560     DEC MYLOC,X
2565 MSDCON DEC TEMP1
2570     BPL MSMOVE
2575     LDA MXLOC,X ; DRAW MISSLE
2580     STA $D004,X
2585     LDA MYLOC,X
2590     TAY 
2595     LDA MISMASK,X
2600     ORA MISSLE,Y
2605     STA MISSLE,Y
2610     INY 
2615     LDA MISMASK,X
2620     ORA MISSLE,Y
2625     STA MISSLE,Y
2630 MSNEXT DEX 
2635     BPL MSLOOP
2640     DEC TEMP4
2645     BPL MSEXIT
2650     LDA #$00    ; KILL SHOT SOUND
2655     STA GUNVOL
2660     STA $D200
2665     STA $D201
2670 MSEXIT RTS 
2675 MISMASK .BYTE $03,$0C,$30,$C0
2680 MXMOVE .BYTE -87,-83,-71,-54,-37,-19,-9
2685     .BYTE 9,19,37,54,71,83,87
2690 MYMOVE .BYTE -50,-56,-71,-84,-93,-98,-100
2695     .BYTE -100,-98,-93,-84,-71,-56,-50
2700 BULMOVE
2705     LDA #$00
2710     STA ROCKTYPE ; NORMAL ROCK
2715     LDA $14
2720     AND #$07
2725     TAY 
2730 BMLOOP LDA BULDIR,Y
2735     BEQ BMNEXT
2740     CLC 
2745     ADC BXLOC,Y
2750     STA BXLOC,Y
2755     CMP LEDGE,Y
2760     BEQ BULTURN
2765     CMP #$20
2770     BEQ BULDONE
2775 BMNEXT LDA BULDIR2,Y
2780     BEQ BMDONE
2785     CLC 
2790     ADC BXLOC2,Y
2795     STA BXLOC2,Y
2800     CMP REDGE,Y
2805     BEQ BUL2TURN
2810     CMP #$D8
2815     BEQ BUL2DONE
2820 BMDONE RTS 
2825 BULTURN LDA #$FF ; REVERSE DOZER
2830     STA BULDIR,Y
2835     STY TEMP1
2840     LDA PACFLAG
2845     BMI BUTCONT
2850     BEQ BUTCONT
2855     SEC 
2860     JSR PACDROP
2865 BUTCONT TYA 
2870     EOR #$07
2875     TAY 
2880     LDA RYTAB,Y ; AND DROP ROCK
2885     STA RYLOC,Y
2890     LDA ROCKTYPE
2895     STA RTYPE,Y
2900     LDY TEMP1
2905     LDA #$00
2910     STA ROCKTYPE
2915     JMP BMNEXT
2920 BULDONE LDA #$00
2925     STA BULDIR,Y
2930     JMP BMNEXT
2935 LEDGE .BYTE $70,$68,$60,$58,$50,$48,$40,$28
2940 REDGE .BYTE $88,$90,$98,$A0,$A8,$B0,$B8,$D0
2945 RYTAB .BYTE $00,$68,$58,$48,$38,$28,$18,$08
2950     .BYTE $08,$18,$28,$38,$48,$58,$68,$00
2955 BUL2TURN LDA #$01 ;REVERSE DOZER
2960     STA BULDIR2,Y
2965     LDA RYTAB+8,Y ; DROP ROCK
2970     STA RYLOC+8,Y
2975     LDA PACFLAG
2980     BEQ BUT2CONT
2985     BMI BUT2CONT
2990     CLC 
2995     JSR PACDROP
3000 BUT2CONT LDA ROCKTYPE
3005     STA RTYPE+8,Y
3010     JMP BMDONE
3015 BUL2DONE LDA #$00
3020     STA BULDIR2,Y
3025     JMP BMDONE
3030 PACDROP TYA 
3035     LDX #$00
3040     BCS PCDOK
3045     ADC #$08
3050     INX 
3055 PCDOK DEC PACFLAG
3060     CMP PACFLAG
3065     BEQ PACOKAY
3070     INC PACFLAG
3075     RTS 
3080 PACOKAY LDA #$20 ; SET UP TO
3085     STA ROCKTYPE ; DROP CHOMPER
3090     LDA PACFLAG
3095     PHA 
3100     LDA #$FF
3105     STA PACFLAG
3110     STY TEMP2   ; RESTORE ROCK
3115     PLA 
3120     TAY 
3125     LDA #$08    ; ROCK COLOR
3130     STA ROCKCOL,Y
3135     LDA PIPLR,X
3140     STA SCRN+1
3145     LDA #$00
3150     STA SCRN
3155     LDA TEMP2
3160     ASL A
3165     ASL A
3170     ASL A
3175     ASL A
3180     CLC 
3185     ADC #$3F
3190     TAY         ; ROCK Y LOCATION
3195     LDX #$07
3200 PRLOOP LDA ROCKDAT,X
3205     STA (SCRN),Y
3210     DEY 
3215     DEX 
3220     BPL PRLOOP
3225     LDY TEMP2
3230     RTS 
3235 BULINIT
3240     LDA ABORT   ; THIS ROUTINE
3245     BNE BIEND   ; STARTS THE BULL-
3250     DEC BULDEL  ; DOZERS
3255     BMI BICONT
3260 BIEND RTS 
3265 BICONT LDA BULSTORE
3270     STA BULDEL
3275     LDA LEVEL
3280     STA TEMP1
3285 BILOOP LDA RANDOM
3290     AND #$80    ;PICK LEFT OR RIGHT
3295     BEQ BISCND
3300 BI1TRY LDA RANDOM
3305     AND #$07
3310     BEQ BI1TRY
3315     TAY 
3320     DEY 
3325     LDA BULDIR,Y
3330     BNE BIDONE
3335     LDA #$01    ; SET DIRECTION
3340     STA BULDIR,Y
3345     LDA #$20    ; AND LOCATION
3350     STA BXLOC,Y
3355     SEC         ; TRY TO MAKE A CHOMPER
3360     JSR PACTRY  ; BUT DONT ADD 8
3365 BIDONE DEC TEMP1
3370     BPL BILOOP
3375     RTS 
3380 BISCND LDA RANDOM
3385     AND #$07
3390     BEQ BISCND
3395     TAY 
3400     DEY 
3405     LDA BULDIR2,Y
3410     BNE BIDONE
3415     LDA #$FF    ; SET DIRECTION
3420     STA BULDIR2,Y
3425     LDA #$D8    ; AND LOCATION
3430     STA BXLOC2,Y
3435     CLC         ; TRY TO MAKE CHOMPER
3440     JSR PACTRY  ; AND ADD 8
3445     JMP BIDONE
3450 PACTRY PHP 
3455     LDA TLC
3460     CMP #$06
3465     BCS PAC2TRY
3470     PLP 
3475     RTS 
3480 PAC2TRY PLP 
3485     LDA RANDOM
3490     AND #$03
3495     ORA PACFLAG
3500     BEQ PACINIT
3505     RTS 
3510 PACINIT TYA 
3515     STY TEMP2
3520     LDX #$00
3525     BCS PACNOADD
3530     ADC #$08
3535     INX 
3540 PACNOADD STA PACFLAG
3545     INC PACFLAG
3550     TAY 
3555     LDA #$1F
3560     STA ROCKCOL,Y
3565     LDA PIPLR,X
3570     STA SCRN+1
3575     LDA #$00
3580     STA SCRN
3585     LDA PIDATA,X
3590     TAX 
3595     LDA TEMP2
3600     ASL A
3605     ASL A
3610     ASL A
3615     ASL A
3620     CLC 
3625     ADC #$3F
3630     TAY 
3635 PILOOP LDA PACDAT-1,X
3640     STA (SCRN),Y
3645     DEY 
3650     DEX 
3655     TXA 
3660     AND #$07
3665     BNE PILOOP
3670     LDY TEMP2
3675     RTS 
3680 PIDATA .BYTE $08,$10
3685 PIPLR .BYTE  >PLR2, >PLR3
3690 PACDAT
3695     .BYTE $1C,$26,$7E,$72,$60,$72,$3E,$1C
3700     .BYTE $38,$64,$7E,$4E,$06,$4E,$7C,$38
3705 ROCKMOVE
3710     LDX #$0F
3715 RMLOOP LDA RYLOC,X
3720     BEQ RMNEXT
3725     PHA 
3730     LDA RTYPE,X
3735     STA ROCKTYPE
3740     PLA 
3745     JSR ROCKDRAW
3750     INC RYLOC,X
3755     LDA RYLOC,X
3760     CMP ROCKBOT,X
3765     BCC RMNEXT
3770     BEQ RMNEXT
3775     JSR ROCKLAND
3780 RMNEXT DEX 
3785     BPL RMLOOP
3790     RTS 
3795 ROCKDRAW
3800     PHA 
3805     LSR A
3810     LSR A
3815     LSR A
3820     JSR YCAL
3825     TXA 
3830     BPL RDCONT
3835     LDA #$02
3840     BPL RDSKIP
3845 RDCONT ASL A
3850     CLC 
3855     ADC #$04
3860 RDSKIP TAY 
3865     PLA 
3870     AND #$07
3875     ASL A
3880     ASL A
3885     ORA ROCKTYPE ;CHOMPER OR ROCK
3890     STA (SCRN),Y
3895     INY 
3900     CLC 
3905     ADC #$01
3910     STA (SCRN),Y
3915     PHA 
3920     TYA 
3925     CLC 
3930     ADC #39
3935     TAY 
3940     PLA 
3945     CLC 
3950     ADC #$01
3955     STA (SCRN),Y
3960     INY 
3965     CLC 
3970     ADC #$01
3975     STA (SCRN),Y
3980     RTS 
3985 MSLHIT CMP #$04
3990     BEQ ROCKHIT
3995     CMP #$02
4000     BEQ PACHIT
4005     LDA #$FF
4010     STA MROT,X
4015     JMP MSNEXT
4020 PACHIT LDA #$00
4025     STA PACFLAG
4030 ROCKHIT LDA MXLOC,X
4035     SEC 
4040     SBC #$2F
4045     LSR A
4050     LSR A
4055     LSR A
4060     SEC 
4065     SBC #$02
4070     TAY 
4075     LDA RYLOC,Y
4080     JSR ROCKERASE
4085     LDA #$00
4090     STA RYLOC,Y
4095     STA RTYPE,Y
4100     LDA #$FF
4105     STA MROT,X
4110     LDA #$07
4115     STA RHVOL
4120     LDA #$50
4125     STA TEMP1
4130     LDA #$00
4135     STA TEMP2
4140     JSR SCOREADD
4145     JMP MSNEXT
4150 ROCKERASE
4155     LSR A
4160     LSR A
4165     LSR A
4170     JSR YCAL    ; ERASE ROCK
4175     TYA 
4180     PHA 
4185     ASL A
4190     CLC 
4195     ADC #$04
4200     TAY 
4205     LDA #$40
4210     STA (SCRN),Y
4215     INY 
4220     STA (SCRN),Y
4225     TYA 
4230     CLC 
4235     ADC #39
4240     TAY 
4245     LDA #$40
4250     STA (SCRN),Y
4255     INY 
4260     STA (SCRN),Y
4265     PLA 
4270     TAY 
4275     RTS 
4280 RESTORE
4285     LDX #$03
4290 RESTLOOP LDA #$00
4295     STA $D008,X ; PLAYER SIZE
4300     DEX 
4305     BPL RESTLOOP
4310     STA $D00C   ; MISSLE SIZE
4315     LDA $14
4320     AND #$03
4325     BNE RESTEXIT
4330     LDA CHRSET+$6F
4335     LSR A
4340     ROR CHRSET+$6F
4345     LSR A
4350     ROR CHRSET+$6F
4355     LDA CHRSET+$77
4360     ASL A
4365     ROL CHRSET+$77
4370     ASL A
4375     ROL CHRSET+$77
4380 RESTEXIT RTS 
4385 ROCKLAND
4390     STX TEMP1
4395     LDA ABORT
4400     BNE RLABORT
4405 RLTRY LDY #$03
4410     TXA 
4415 RLLOOP CMP BADTAB,Y ; CHECK FOR
4420     BEQ RLDEATH ; LEGAL LANDING
4425     DEY 
4430     BPL RLLOOP
4435     LDA RTYPE,X
4440     BNE GOPAC
4445     LDA BRYLOC,X ; SLOT FULL?
4450     BEQ RLOKAY
4455     CPX #$09
4460     BMI RLLEFT
4465     INX 
4470     JMP RLTRY
4475 GOPAC LDA #$1F
4480     STA PLCOLOR
4485     JMP PACLAND
4490 RLLEFT DEX 
4495     JMP RLTRY
4500 RLOKAY LDA WGTTAB,X ; FILL SLOT
4505     CLC 
4510     ADC WEIGHT
4515     STA WEIGHT
4520     INC TLC
4525 RLABORT LDY TEMP1
4530     LDA RYLOC,Y
4535     STA BRYLOC,X
4540     LDA #$00
4545     STA RYLOC,Y
4550     LDX TEMP1
4555     RTS 
4560 RLSMASH JMP DEATH
4565 RLDEATH CMP #$09
4570     BCC RLSMASH ; ROCK HIT TOWER
4575     STA ABORT
4580     BMI RLBLEFT
4585     LDA #$A0
4590     STA WEIGHT  ; SLANT BEAM
4595     BMI RLBOK
4600 RLBLEFT LDA #$60
4605     STA WEIGHT  ;SLANT OTHER WAY
4610 RLBOK LDY #$06
4615 RLBLOOP LDA BULDIR,Y ; REVERSE
4620     BEQ RLBTWO  ;      DOZERS
4625     LDA #$FF
4630     STA BULDIR,Y
4635 RLBTWO LDA BULDIR2,Y
4640     BEQ RLBEND
4645     LDA #$01
4650     STA BULDIR2,Y
4655 RLBEND DEY 
4660     BPL RLBLOOP
4665     LSR PLSPEED
4670     LSR PLSPEED
4675     RTS 
4680 WGTTAB .BYTE 7,6,5,4,3,2,1,0,0,-1,-2,-3,-4,-5,-6,-7
4685 BADTAB .BYTE $FF,$07,$08,$10
4690 TILTER
4695     LDA $14
4700     AND #$03    ; TILT SPEED
4705     BEQ TLCONT
4710     RTS 
4715 TLCONT LDA WEIGHT
4720     CLC 
4725     ADC #$10
4730     BMI TLSPEC
4735     LSR A
4740     CMP TILT
4745     BEQ TLEXIT
4750     BCC TLMIN
4755     LDA TILT
4760     CLC 
4765     ADC #$01
4770     CMP #$11
4775     BNE TLDONE
4780     JMP TLEXIT
4785 TLMIN LDA TILT
4790     SEC 
4795     SBC #$01
4800     BMI TLEXIT
4805 TLDONE STA TILT
4810     LDA #$FF
4815     STA BBFLAG
4820 TLEXIT RTS 
4825 TLSPEC LDA TILT
4830     BNE TLMIN
4835     JMP TLEXIT
4840 DEATH
4845     LDA #$40
4850     STA EXPFLAG
4855     JSR SOUNDOFF
4860     LDA #$12
4865     JSR YCAL
4870     LDY #$12    ; DRAW EXPLOSION
4875     LDX #$60
4880 DTLOOP TXA 
4885     STA (SCRN),Y
4890     INY 
4895     INX 
4900     CPX #$64
4905     BNE DTLOOP
4910     TYA 
4915     CLC 
4920     ADC #36
4925     TAY 
4930 DT2LOOP TXA 
4935     STA (SCRN),Y
4940     INY 
4945     INX 
4950     CPX #$68
4955     BNE DT2LOOP
4960     JSR EXPLODE
4965     RTS 
4970 EXPLODE
4975     DEC EXPFLAG
4980     BNE EXPNEXT
4985     DEC BASES
4990     DEC TEXTWIN+36
4995     LDA #$0F    ; DEATH EXIT
5000     STA INITFLAG
5005     RTS 
5010 EXPNEXT LDA BAKCOL ; FLASH
5015     EOR #$20
5020     STA BAKCOL
5025     LDA EXPFLAG ;CHANGE EXP?
5030     AND #$0F
5035     CMP #$0F
5040     BEQ EXPCONT
5045     RTS 
5050 EXPCONT LDA EXPFLAG
5055     AND #$30
5060     ASL A
5065     ASL A
5070     CLC 
5075     ADC #$3F
5080     TAX 
5085     LDY #$3F
5090 EXLOOP LDA EXPDATA,X
5095     STA CHRSET+$0100,Y
5100     DEX 
5105     DEY 
5110     BPL EXLOOP
5115     RTS 
5120     .INCLUDE #D:EXPDATA.SRC
5125 EXPSOUND
5130     LDA EXPFLAG
5135     LSR A
5140     LSR A
5145     STA $D201
5150     LDA #$50
5155     STA $D200
5160     RTS 
5165 PLUNGER
5170     LDA $14
5175     AND #$01
5180     BNE PLEXIT
5185     DEC PLCOUNT
5190     BEQ PLCONT
5195 PLEXIT RTS 
5200 PLCONT LDA PLSPEED
5205     STA PLCOUNT
5210     INC PLXLOC
5215     LDA PLXLOC
5220     CMP #$11
5225     BEQ SETDONE
5230     AND #$01
5235     TAX 
5240     LDA BOOPFREQ,X
5245     STA $D204
5250     LDA #$0B
5255     STA BOOPVOL
5260     LDA #$15
5265     JSR YCAL
5270     LDA #$13
5275     SEC 
5280     SBC PLXLOC
5285     STA TEMP1
5290     TAY 
5295     LDA #$4A
5300     STA (SCRN),Y
5305     INY 
5310     LDA #$4B
5315     STA (SCRN),Y
5320     INY 
5325     LDA #$4D
5330     STA (SCRN),Y
5335     LDA PLXLOC
5340     CLC 
5345     ADC #$14
5350     STA TEMP2
5355     TAY 
5360     LDA #$4B
5365     STA (SCRN),Y
5370     DEY 
5375     LDA #$4A
5380     STA (SCRN),Y
5385     DEY 
5390     LDA #$4E
5395     STA (SCRN),Y
5400     JSR TOPADJ
5405     RTS 
5410 SETDONE INC LEVEL
5415     LDA #$FF
5420     STA INITFLAG
5425     RTS 
5430 TOPADJ
5435     LDX #$01
5440 TALOOP LDA TEMP1,X
5445     ASL A
5450     ASL A
5455     CLC 
5460     ADC CORTAB,X
5465     CLC 
5470     ADC #$30
5475     STA PTXLOC,X
5480     DEX 
5485     BPL TALOOP
5490     RTS 
5495 CORTAB .BYTE $02,$FE
5500 PLUNADJ
5505     LDA PLXLOC
5510     LSR A
5515     STA TEMP3
5520     LDA #$08
5525     SEC 
5530     SBC TEMP3
5535     TAX 
5540     LDA BALBOT,X
5545     CLC 
5550     ADC #$02
5555     CMP PLYLOC+1
5560     BCC PACONT
5565     STA PLYLOC+1
5570     CMP #$D6
5575     BEQ SPARKONE
5580 PACONT LDA #$07
5585     CLC 
5590     ADC TEMP3
5595     TAX 
5600     LDA BALBOT,X
5605     CLC 
5610     ADC #$02
5615     CMP PLYLOC
5620     BCC PADONE
5625     STA PLYLOC
5630     CMP #$D6
5635     BEQ SPARKTWO
5640 PADONE RTS 
5645 SPARKONE
5650     LDA #$01
5655     STA SPARKDIR
5660     LDA #$15
5665     SEC 
5670     SBC PLXLOC
5675     STA SPARKX
5680     LDA #$12
5685     STA SPARKSTOP
5690     JMP SPARKINIT
5695 SPARKTWO LDA #$FF
5700     STA SPARKDIR
5705     LDA #$12
5710     CLC 
5715     ADC PLXLOC
5720     STA SPARKX
5725     LDA #$15
5730     STA SPARKSTOP
5735 SPARKINIT LDA #$FF
5740     STA SPARKFLAG
5745     LDA #$00
5750     LDX #$05
5755 SPILOOP STA $D202,X
5760     DEX 
5765     BPL SPILOOP
5770     LDA #9
5775     STA $D200
5780     LDA #$8A
5785     STA $D201
5790     RTS 
5795 SPARKER
5800     LDA $14
5805     AND #$03
5810     BEQ SKCONT
5815     RTS 
5820 SKCONT DEC SPARKFLAG
5825     LDA SPARKFLAG
5830     AND #$01
5835     BNE SKTWO
5840     LDA #$15
5845     JSR YCAL
5850     LDY SPARKX
5855     CPY SPARKSTOP
5860     BEQ SKDEATH
5865     LDA #$5E
5870     STA (SCRN),Y
5875     LDA SPARKFLAG
5880     CMP #$FE
5885     BEQ SKDONE
5890     LDA SPARKX  ; ERASE OLD SPARK
5895     SEC 
5900     SBC SPARKDIR
5905     TAY 
5910     LDA #$40
5915     STA (SCRN),Y
5920 SKDONE RTS 
5925 SKTWO LDA #$15
5930     JSR YCAL
5935     LDY SPARKX
5940     LDA #$5F
5945     STA (SCRN),Y
5950     TYA 
5955     CLC 
5960     ADC SPARKDIR
5965     STA SPARKX
5970     RTS 
5975 SKDEATH
5980     JMP DEATH
5985 SOUNDER
5990     LDA GUNVOL
5995     BEQ SDTWMV
6000     STA $D200   ; SHOT SOUND
6005     LDA #$26
6010     STA $D201
6015     INC GUNVOL
6020 SDTWMV LDA TWMOVE
6025     BEQ SDNEXT
6030     LDX TWMOVE  ;GUN MOVED SOUND
6035     LDA TMFREQ-1,X
6040     STA $D202
6045     LDA #$A4
6050     STA $D203
6055     DEC TWMOVE
6060     JMP SDCONT
6065 SDNEXT LDA #$00
6070     STA $D203
6075 SDCONT LDA BOOPVOL ; PLUNGER
6080     BMI SD2CONT ; MOVED SOUND
6085     DEC BOOPVOL
6090     BMI SDNOBOOP
6095     ORA #$C0
6100     STA $D205
6105     BMI SD2CONT
6110 SDNOBOOP LDA #190
6115     STA $D204
6120     LDA #$22
6125     STA $D205
6130 SD2CONT LDA RHVOL
6135     BEQ SD3CONT
6140     DEC RHVOL
6145     LDA RHVOL
6150     STA $D207
6155     LDA #$30
6160     STA $D206
6165 SD3CONT RTS 
6170 TMFREQ .BYTE 30,25,30,25
6175 BOOPFREQ .BYTE 55,51
6180     .INCLUDE #D:MAINTWO.SRC
6185 SOUNDOFF
6190     LDX #$03
6195     LDA #$00
6200 SNDLOOP STA $D200,X
6205     DEX 
6210     BPL SNDLOOP
6215     RTS 
6220 KEYPRESS
6225     LDA $D01F
6230     BIT STARTON
6235     BNE KPTWO
6240     JMP START
6245 KPTWO BIT SELECTON
6250     BNE KPTHREE
6255     JMP TITLE
6260 KPTHREE BIT OPTIONON
6265     BEQ PAUSE
6270     RTS 
6275 STARTON .BYTE $01
6280 SELECTON .BYTE $02
6285 OPTIONON .BYTE $04
6290 PAUSE
6295     LDA #$FF
6300     STA INITFLAG
6305     JSR DEBOUNCE
6310 UPWAIT LDA $D01F
6315     BIT OPTIONON
6320     BEQ UPWAIT
6325     JSR DEBOUNCE
6330 DNWAIT LDA $D01F
6335     BIT OPTIONON
6340     BNE DNWAIT
6345     JSR DEBOUNCE
6350 UP2WAIT LDA $D01F
6355     BIT OPTIONON
6360     BEQ UP2WAIT
6365     LDA #$00
6370     STA INITFLAG
6375     RTS 
6380 DEBOUNCE
6385     LDA #$FD
6390     STA $14
6395 DEBWAIT LDA $14
6400     BNE DEBWAIT
6405     RTS 
