10 PACLAND
20       STY TEMP2
30       TXA 
40       TAY 
50       LDA RYLOC,X
60       JSR ROCKERASE
70       LDA #$00
80       STA PACFLAG
90       STA RTYPE,X
0100     STA RYLOC,X
0110     TAY 
0120     TXA 
0130     SEC 
0140     SBC #$08    ; IS CHOMPER ON LEFT
0150     BMI PLSKIP
0160     INY         ; OR RIGHT
0170 PLSKIP STY PACDIR
0180     TXA 
0190     ASL A
0200     ASL A
0210     ASL A
0220     CLC 
0230     ADC #$40    ; CALCULATE XPOS
0240     STA PACLOC
0250     LDX #$E0    ; CLEAR AREA
0260     LDA #$00
0270 PLLOOP STA MISSLE+$10,X
0280     DEX 
0290     BNE PLLOOP
0300     LDX #$07
0310 PLNOSND STA $D200,X
0320     DEX 
0330     BPL PLNOSND
0331     LDA #190
0332     STA $D204
0333     LDA #$22
0334     STA $D205
0340     LDX TEMP1
0350     LDY TEMP2
0360     RTS 
0370 PACMOVE
0380     LDA PACY
0390     BEQ PMJUMP
0400     JMP PACFALL
0410 PMJUMP LDY PACDIR
0420     LDA PACLOC
0430     LSR A
0440     LSR A
0450     LSR A
0460     SEC 
0470     SBC PROFFSET,Y
0480     TAX 
0490     BMI PMCONT
0500     CMP #$10
0510     BCS PMCONT
0520     LDA BRYLOC,X
0530     BEQ PMCONT
0540     TXA 
0550     TAY 
0560     LDA ROCKBOT,X
0570     JSR ROCKERASE
0580     LDA #$00
0590     STA BRYLOC,X
0600     LDA WEIGHT
0610     SEC 
0620     SBC WGTTAB,X
0630     STA WEIGHT
0640     DEC TLC
0650 PMCONT LDY PACDIR
0660     TXA 
0670     CLC 
0680     ADC XCORRECT,Y
0690     TAX 
0695     CMP #$FD
0700     BEQ PFINIT
0710     CMP #$10
0720     BCS PFINIT
0730     LDA BALBOT,X
0740     CLC 
0750     ADC #$01
0760     TAX 
0770 PLDRAW LDA PACLOC
0780     CLC 
0790     ADC DIRDAT,Y
0800     STA PACLOC
0810     STA $D007
0820     CLC 
0830     ADC #$02
0840     STA $D006
0850     ADC #$02
0860     STA $D005
0870     ADC #$02
0880     STA $D004
0890 PFDRAW AND #$03
0900     DEY 
0910     BMI PM2CONT
0920     CLC 
0930     ADC #$04
0940 PM2CONT TAY 
0950     LDA PSOURCE,Y
0960     STA TEMP1
0970     LDA P2SOURCE,Y
0980     STA TEMP2
0990     LDY #$07
1000     LDA #$00
1010     STA MISSLE,X
1020     DEX 
1030 PMLOOP LDA (TEMP1),Y
1040     STA MISSLE,X
1050     DEX 
1060     DEY 
1070     BPL PMLOOP
1080     LDA #$00
1090     STA MISSLE,X
1100     RTS 
1110 PFINIT LDY PACDIR
1120     LDX PFDATA,Y
1130     LDA BALBOT,X
1140     STA PACY
1150 PACFALL
1160     INC PACY
1170     LDA PACY
1180     CMP #$E0
1190     BCS PACLEAVE
1200     TAX 
1210     LDY PACDIR
1220     JMP PFDRAW
1230 PACLEAVE
1240     DEC PACY
1250     LDY PACDIR
1260     LDX #$E0
1270     JSR PLDRAW
1280     LDA PACLOC
1290     LDY PACDIR
1300     CMP PACEDGE,Y
1310     BEQ PACRESTORE
1320     RTS 
1330 PACRESTORE
1340     LDY #$00
1350     LDA #$00
1360 PGCLEAR STA MISSLE,Y
1370     INY 
1380     BNE PGCLEAR
1390     LDX #$01
1400 PGLOOP LDA PLYLOC,X
1410     TAY 
1420     LDA TOPMASK,X
1430 PG2LOOP ORA MISSLE,Y
1440     STA MISSLE,Y
1450     LDA SHFTMASK,X
1460     INY 
1470     CPY #$D8
1480     BNE PG2LOOP
1490     DEX 
1500     BPL PGLOOP
1510     LDA #$00
1520     STA PACDIR
1530     STA PACY
1540     STA PACLOC
1550     LDA #$D6
1560     STA PLCOLOR
1570     RTS 
1580 XCORRECT .BYTE 1,-1
1590 PFDATA .BYTE $00,$0F
1600 PMDATA
1610 ; MOVING LEFT
1620     .BYTE $38,$64,$5E,$06,$06,$46,$6C,$38
1630     .BYTE $38,$64,$7E,$4E,$06,$4E,$7C,$38
1640     .BYTE $38,$64,$7E,$7E,$06,$7E,$7C,$38
1650 ; MOVING RIGHT
1660     .BYTE $1C,$26,$7A,$60,$60,$62,$36,$1C
1670     .BYTE $1C,$26,$7E,$72,$60,$72,$3E,$1C
1680     .BYTE $1C,$26,$7E,$7E,$60,$7E,$3E,$1C
1690 DIRDAT
1700     .BYTE $FF,$01
1710 PSOURCE
1720     .BYTE  <PMDATA, <PMDATA+$08, <PMDATA+$10, <PMDATA+$08
1730     .BYTE  <PMDATA+$18, <PMDATA+$20, <PMDATA+$28, <PMDATA+$20
1740 P2SOURCE
1750     .BYTE  >PMDATA, >PMDATA+$08, >PMDATA+$10, >PMDATA+$08
1760     .BYTE  >PMDATA+$18, >PMDATA+$20, >PMDATA+$28, >PMDATA+$20
1770 PROFFSET .BYTE $08,$08
1780 PACEDGE .BYTE $10,$F0
1790 TOPMASK .BYTE $C0,$30
1800 SHFTMASK .BYTE $0C,$03
