10 PLAYER LDA PLENABLE
20       BNE PLR2CONT
30       LDA #$00
40       STA $D200
50       JMP PLRDONE
60 PLR2CONT DEC PLRDEL
70       BNE PLRDONE
80 PBEGIN INC PLRPL
90       BNE PLRCONT
0100     INC PLRPL+1
0110 PLRCONT LDY #$00
0120     LDA (PLRPL),Y
0130     TAY 
0140     CMP #$FF
0150     BEQ PLRESET
0160     CMP #$01
0170     BEQ PLRRSET
0180     CMP #$02
0190     BEQ PLRRSET
0200     LDA #7
0210     STA PLRDEL
0220     LDA PLRYTH
0230     BEQ PLRGNORE
0240     ASL PLRDEL
0250 PLRGNORE TYA 
0260     STA $D200
0270     JMP PLRDONE
0280 PLRRSET
0290     SEC 
0300     SBC #$01
0310     STA PLRYTH
0320     JMP PBEGIN
0330 PLRESET LDA # <NOTES
0340     STA PLRPL
0350     LDA # >NOTES
0360     STA PLRPL+1
0370     LDA #$03
0380     STA PLRDEL
0390 PLRDONE RTS 
0400 NOTES
0410     .BYTE 1,96
0420     .BYTE 72,96,72,60,72,60
0430     .BYTE 47,60,45,47,60,72
0440     .BYTE 64,76,60,64,81,96
0450     .BYTE 72,96,60,64,0,96
0460     .BYTE 72,96,72,50,72,60
0470     .BYTE 47,60,45,47,60,72
0480     .BYTE 64,76,60,64,81,96
0490     .BYTE 72,96,76,72,0,243
0500     .BYTE 182,243,182,144,182,144
0510     .BYTE 121,144,108,121,144,182
0520     .BYTE 162,193,144,162,193,243
0530     .BYTE 182,243,144,162,0,243
0540     .BYTE 182,243,182,144,182,144
0550     .BYTE 121,144,108,121,144,182
0560     .BYTE 162,193,144,162,193,243
0570     .BYTE 182,243,193,182,0,0
0580     .BYTE 0,0,0,0,0,0
0590     .BYTE $FF
