10 SCOREADD SED 
20       LDX PTURN
30       LDA SCORE1,X
40       CLC 
50       ADC TEMP1
60       STA SCORE1,X
70       LDA SCORE1+2,X
80       ADC TEMP2
90       STA SCORE1+2,X
0100     BCC SCADONE
0110     CLC 
0120     LDA #$01
0130     ADC SCORE1+4,X
0140     STA SCORE1+4,X
0150 SCADONE CLD 
0160     LDA SCORE1+4
0170     CMP #$10
0180     BNE SCDEXIT
0190     LDA EXTRA
0200     BEQ SCDEXIT
0210     INC BASES
0220     LDA #$00
0230     STA EXTRA
0240 SCDEXIT RTS 
0250 SUPDATE LDY PTURN
0260     LDX #$05
0270 SUPLOOP LDA SCORE1,Y
0280     AND #$0F
0290     ORA #$50
0300     STA TEXTWIN+20,X
0310     DEX 
0320     LDA SCORE1,Y
0330     LSR A
0340     LSR A
0350     LSR A
0360     LSR A
0370     ORA #$50
0380     STA TEXTWIN+20,X
0390     INY 
0400     INY 
0410     DEX 
0420     BPL SUPLOOP
0430     RTS 
