10       .OPT NO LIST
20 NITRO =   $4000
30 PMBASE =  $7000
40 MISSLE =  PMBASE+$0300
50 PLR0  =   PMBASE+$0400
60 PLR1  =   PMBASE+$0500
70 PLR2  =   PMBASE+$0600
80 PLR3  =   PMBASE+$0700
90 TABLE =   $9000
0100 TEXT =  $0680
0110 DLCONT = $06F0
0120 TEMP1 = $80
0130 TEMP2 = $81
0140 TEMP3 = $82
0150 TEMP4 = $83
0160 INDEX = $F8
0170 MODE =  $F9
0180 BXLOC = $FA
0190 DEMO =  $FF
0200 VCOUNT = $D40B
0210 RANDOM = $D20A
0220 WSYNC = $D40A
0230     *=  $5500
0240     LDX #$08
0250 DLINIT LDA DLIST2,X
0260     STA DLCONT,X
0270     DEX 
0280     BPL DLINIT
0290     LDA #$00
0300     STA MODE
0310     STA BXLOC
0320     STA TEMP3
0330     LDA # >DSPLST
0340     STA $0231
0350     LDA # <DSPLST
0360     STA $0230
0370     LDX # >VB
0380     LDY # <VB
0390     LDA #$07
0400     JSR $E45C
0410     LDX #$00
0420     LDA #$00
0430 CLEAR STA PLR0,X
0440     STA PLR1,X
0450     STA PLR2,X
0460     STA PLR3,X
0470     STA MISSLE,X
0480     DEX 
0490     BNE CLEAR
0500     LDX #$07    ; INIT COLORS
0510 COLORSET LDA COLTAB,X
0520     STA $02C0,X
0530     DEX 
0540     BPL COLORSET
0550     LDA #$3E    ; SETUP PM
0560     STA $022F
0570     LDA # >PMBASE
0580     STA $D407
0590     LDA #$03
0600     STA $D01D
0610     LDA #$14    ; PRIORITY
0620     ORA $026F
0630     STA $026F
0640     STA $D01B
0650     LDX #$17
0660     LDY #$5B
0670 FILLOOP LDA #$FF
0680     STA PLR0,Y
0690     LDA #$0F
0700     STA PLR1,Y
0710     DEY 
0720     DEX 
0730     BPL FILLOOP
0740     LDA #$03    ; QUAD SIZE
0750     STA $D008
0760     STA $D009
0770     STA $D00A
0780     LDA #$74
0790     STA $D000   ; X POS
0800     LDA #$54
0810     STA $D001
0820 TOPWAIT LDA VCOUNT
0830     BNE TOPWAIT
0840     TAX 
0850 MAINLOOP1 LDA TABLE+1,X
0860     STA TABLE,X
0870     STA WSYNC
0880     STA $D01A   ; BACKGROUND
0890     INX 
0900     CPX #$70
0910     BNE MAINLOOP1
0920     LDA #$00
0930     STA $D01A
0940     LDA RANDOM
0950     STA TABLE,X
0960 MAINLOOP2 STX WSYNC
0970     INX 
0980     CPX #$90
0990     BNE MAINLOOP2
1000     LDA RANDOM
1010     TAY 
1020 MAINLOOP3 LDA TABLE,X
1030     PHA 
1040     TYA 
1050     STA TABLE,X
1060     STA WSYNC
1070     STA $D01A
1080     PLA 
1090     TAY 
1100     INX 
1110     CPX #$F8
1120     BNE MAINLOOP3
1130     LDA MODE
1140     BMI TITLEDONE
1150     JMP TOPWAIT
1160 TITLEDONE LDA #$FF
1170     STA DEMO
1180     JMP NITRO
1190 DSPLST .BYTE $70,$70,$70,$70,$70,$70,$70,$70,$47, <NTEXT, >NTEXT,$70,$70,$70,$70,$01, <DLCONT, >DLCONT
1200 DLIST2 .BYTE $57, <EDTEXT, >EDTEXT,$41, <DSPLST, >DSPLST
1210 NTEXT .SBYTE "       NITRO        "
1220 SPTEXT .SBYTE "                            "
1230 EDTEXT .SBYTE "      by eddy fries         "
1240 ROMTEXT .SBYTE "                           "
1250     .SBYTE +$80,"COPYRIGHT 1983   romox inc                          "
1260 COLTAB .BYTE $80,$80,$1A,$1A,$28,$CA,$94,$18
1270 VB
1271     LDA $14
1272     AND #$01
1273     BEQ VBEXIT
1280     LDA MODE
1290     ASL A
1300     TAX 
1310     LDA MODEINDEX,X
1320     STA TEMP1
1330     LDA MODEINDEX+1,X
1340     STA TEMP2
1350     JMP (TEMP1)
1360 VBEXIT
1370     JMP $E462
1380 MODEINDEX
1390     .WORD MODE1,MODE2,MODE3
1400     .WORD MODE4,MODE5
1410 BULDRAW
1420     ASL A
1430     STA TEMP1
1440     LDA BXLOC
1450     STA $D002
1460     AND #$04
1470     LSR A
1480     LSR A
1490     ORA TEMP1
1500     ASL A
1510     ASL A
1520     ASL A
1530     TAY 
1540     LDX #$78
1550 BDLOOP LDA BULDAT,Y
1560     STA PLR2,X
1570     INX 
1580     STA PLR2,X
1590     INX 
1600     STA PLR2,X
1610     INX 
1620     INY 
1630     TYA 
1640     AND #$07
1650     BNE BDLOOP
1680     RTS 
1690 BULDAT
1700     .BYTE $07,$15,$BD,$BF,$FF,$EA,$DF,$AA
1710     .BYTE $07,$15,$BD,$BF,$FF,$D5,$FE,$95
1720     .BYTE $E0,$A8,$BD,$FD,$FF,$57,$FB,$55
1730     .BYTE $E0,$A8,$BD,$FD,$FF,$AB,$7F,$A9
1740 MODE1
1750     DEC TEMP3
1760     BNE M1EXIT
1770     INC MODE
1780     LDA #$31
1790     STA TEMP3
1800 M1EXIT JMP VBEXIT
1810 MODE2
1820     INC BXLOC
1830     LDA #$01    ; MOVE RIGHT
1840     JSR BULDRAW
1850     LDA BXLOC
1860     CMP TEMP3
1870     BNE M2EXIT
1880     INC MODE
1890     LDA #$E8
1900     STA TEMP3
1910 M2EXIT JMP VBEXIT
1920 MODE3
1930     INC TEMP4
1940     LDA TEMP4
1950     AND #$07
1960     STA $D404   ; H SCROLL
1970     BNE M3EXIT
1980     DEC DLCONT+1
1990 M3EXIT JMP MODE2
2000 MODE4
2010     LDA # <ROMTEXT
2020     STA DLCONT+1
2030     LDA # >ROMTEXT
2040     STA DLCONT+2
2050     LDA #$E8
2060     STA TEMP4
2070     LDA #$E0
2080     STA BXLOC
2090     INC MODE
2100     JMP VBEXIT
2110 MODE5
2120     DEC TEMP3
2130     LDA TEMP3
2140     AND #$07
2150     STA $D404   ; H SCROLL
2160     CMP #$07
2170     BNE M5CONT
2180     INC DLCONT+1
2190     BNE M5CONT
2200     INC DLCONT+2
2210 M5CONT DEC TEMP4
2220     BNE M5EXIT
2230     INC TEMP4
2240     DEC BXLOC
2245     LDA BXLOC
2246     CMP #$10
2250     BEQ MODESDONE
2260     LDA #$00    ; MOVE LEFT
2270     JSR BULDRAW
2280 M5EXIT JMP VBEXIT
2290 MODESDONE LDA #$FF
2300     STA MODE
2310     JMP VBEXIT
